# Conqueror

./: TODO：：  primer-dataset.json
Classes/: APPConstants.cpp  APPConstants.hpp  AppDelegate.cpp  AppMacros.hpp  picojson.h
Classes/Common/: CommonTipsDialog.cpp  CommonTipsDialog.hpp  GameHelpScene.cpp  GameHelpScene.hpp  GamePayUtil.cpp  GamePayUtil.hpp  GameSettingsScene.cpp  GameSettingsScene.hpp  JsonUtil.cpp  JsonUtil.hpp  ModalDialog.cpp  ModalDialog.hpp  PopUpBaseDialog.cpp  PopUpBaseDialog.hpp  PopUpOkCancelDialog.cpp  PopUpOkCancelDialog.hpp  PopUpOkDialog.cpp  SpriteEx.cpp  SpriteEx.hpp  WebSocktUtil.cpp  WebSocktUtil.hpp
Classes/GameLogic/: AchievementEngine.cpp  AchievementEngine.hpp  AreaData.cpp  AreaData.hpp  DiceGame.cpp  DiceGame.hpp  FightResultData.cpp  FightResultData.hpp  GameAI.cpp  GameAI.hpp  GameData.cpp  GameData.hpp  GamePlayer.cpp  GamePlayer.hpp  JoinData.cpp  JoinData.hpp
Classes/Network/: BattleFieldBean.cpp  BattleFieldBean.hpp  BattleFieldScene.cpp  BattleFieldScene.hpp  FindPlayerScene.cpp  FindPlayerScene.hpp  OnlineGameData.cpp  OnlineGameData.hpp  OnlineGameEngine.cpp  OnlineGameEngine.hpp  UserSessionBean.cpp  UserSessionBean.hpp
Classes/RandomMap/: MapBasicInfo.cpp  MapCreator.cpp  (+5 more)
Resources/: sdkbox_config.json
Server/: pom.xml
proj.android/: .cproject  .project  AndroidManifest.xml  build.xml
proj.android-studio/: gradle.properties  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  local.properties  project.properties
proj.android-studio/app/assets/: sdkbox_config.json
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/com/bellflower/Conqueror/: AppActivity.java
proj.android-studio/app/src/com/bellflower/Conqueror/wxapi/: WXEntryActivity.java
proj.android-studio/app/src/com/umeng/social/: CCUMSocialController.java  GameApp.java  ReflectUtils.java
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android-studio/app/src/org/cocos2dx/cpp/wxapi/: WXEntryActivity.java
proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
(+213 files in other folders)
