msg.cache.capacity=${msg-cache-capacity}
msg.cache.threshold=${msg-cache-threshold}

sentinel.ports.property=${redis-server-ports}
sentinel.hosts.property=${redis-server-hosts}
sentinel.master.name=${sentinel-master-name}
redis.pool.maxtotal=5000
redis.pool.maxIdle=500
redis.pool.maxWait=5000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
 
jdbc.driver=${mvn.jdbc.driver}
jdbc.url=${mvn.jdbc.url}
jdbc.username=${mvn.jdbc.username}
jdbc.password=${mvn.jdbc.password}

push.url=${mvn.push.url}
push.token=${mvn.push.token}